<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="setting"
            type="com.MVP.team5.universenews.ui.model.SettingsModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.genk.GenkNewsDetailFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/genk_news_detail_textview"
                android:textColor="#000000"
                android:textSize="@{setting.fontSize}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <WebView
            android:textSize="60dp"
            android:id="@+id/genk_detail_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</layout>