<layout>

    <data>

        <variable
            name="settings"
            type="com.MVP.team5.universenews.ui.model.SettingsModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@{settings.themeApp}"
        android:padding="10dp"
        tools:context="com.MVP.team5.universenews.ui.fragment.SettingsFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/settings_tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Theme App"
                android:textSize="@{settings.fontSize}"/>

            <View
                android:layout_marginTop="5dp"
                android:background="@{settings.themeApp}"
                android:id="@+id/theme_demo"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/settings_tv_theme_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Chọn Theme Đọc Báo"
                android:textSize="@{settings.fontSize}" />

            <TextView
                android:id="@+id/settings_tv_theme_news_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Màu Xám"
                android:textSize="@{settings.fontSize}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/settings_tv_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Font Size"
                    android:textSize="@{settings.fontSize}" />

                <TextView
                    android:id="@+id/settings_tv_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="@{settings.fontSize}" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/settings_sk_font"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="90"
                android:min="15"
                android:progress="@{settings.fontSize}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chế Độ Chống Mỏi Mắt"
                android:textSize="@{settings.fontSize}" />

        </LinearLayout>

    </LinearLayout>

</layout>