<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MVP.team5.universenews.ui.fragment.gamek.GamekWebviewFragment">

    <WebView
        android:id="@+id/gamekWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
