<layout>

    <data>
        <variable
            name="setting"
            type="com.MVP.team5.universenews.ui.model.SettingsModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.MVP.team5.universenews.ui.fragment.gamek.GamekWebviewFragment">

        <WebView
            android:id="@+id/gamek_detail_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnSaveNews"
            android:background="#FF0000"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="+"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|right"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </FrameLayout>
</layout>
